version: '3'

services:
 mongodb:
  image: mongo:latest
  volumes: 
  - "db:/data/db"
  networks:
  - node_network
 nodejs:
  image: demo-service
  build: .
  ports:
  - "8000:3000"
  environment:
  - MONGODB_URI=mongodb://mongodb:27017/demo
  - PORT=3000
  networks:
  - node_network

networks: 
 node_network: 
  driver: bridge

volumes:
 db:

